{
  "name": "iobroker.hueemu",
  "version": "1.15.2",
  "description": "ioBroker adapter that emulates a Philips Hue Bridge (v2)",
  "author": {
    "name": "krobi",
    "email": "krobi@power-dreams.com"
  },
  "contributors": [
    {
      "name": "Christopher Holomek",
      "email": "holomekc.github@gmail.com",
      "role": "Original author"
    },
    {
      "name": "Claude (Anthropic)",
      "role": "Coding assistance"
    }
  ],
  "homepage": "https://github.com/krobipd/ioBroker.hueemu",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Hue",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krobipd/ioBroker.hueemu"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.3",
    "@iobroker/dm-utils": "^3.2.0",
    "@iobroker/type-detector": "^6.0.1",
    "fastify": "^5.12.1",
    "node-forge": "^1.4.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.2.1",
    "@alcalzone/release-script-plugin-iobroker": "^5.2.0",
    "@alcalzone/release-script-plugin-license": "^5.2.2",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^5.3.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/iobroker": "npm:@iobroker/types@^7.2.2",
    "@types/node": "^22",
    "@types/node-forge": "^1.3.14",
    "@vitest/coverage-v8": "^5.0.0",
    "iobroker-adapter-checks": "^0.3.0",
    "rimraf": "^6.1.3",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  },
  "main": "build/main.js",
  "files": [
    "build/",
    "admin/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "build-adapter ts",
    "watch": "build-adapter ts --watch",
    "check": "tsc --noEmit",
    "test:ts": "vitest run",
    "test:unit": "vitest run",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write . \"!build/**\" \"!io-package.json\" \"!README.md\" \"!CHANGELOG_OLD.md\" \"!.github/dependabot.yml\" \"!.releaseconfig.json\"",
    "format:check": "prettier --check . \"!build/**\" \"!io-package.json\" \"!README.md\" \"!CHANGELOG_OLD.md\" \"!.github/dependabot.yml\" \"!.releaseconfig.json\"",
    "release": "release-script",
    "release-patch": "release-script patch --yes --all",
    "release-minor": "release-script minor --yes --all",
    "release-major": "release-script major --yes --all",
    "translate": "translate-adapter"
  },
  "bugs": {
    "url": "https://github.com/krobipd/ioBroker.hueemu/issues"
  },
  "overrides": {
    "mocha": {
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.5"
    },
    "esbuild": ">=0.25.0"
  }
}
